# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=0.29.2=pyhd8ed1ab_0
aiohttp=3.9.5=py312h98912ed_0
aiosignal=1.3.1=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.16=haed3651_8
aws-c-cal=0.6.10=ha9bf9b1_2
aws-c-common=0.9.14=hd590300_0
aws-c-compression=0.2.18=h4466546_2
aws-c-event-stream=0.4.2=he635cd5_6
aws-c-http=0.8.1=hbfc29b2_7
aws-c-io=0.14.6=h96cd748_2
aws-c-mqtt=0.10.3=hffff1cc_2
aws-c-s3=0.5.2=h4893938_2
aws-c-sdkutils=0.1.15=h4466546_2
aws-checksums=0.1.18=h4466546_2
aws-crt-cpp=0.26.3=h137ae52_2
aws-sdk-cpp=1.11.267=he0cb598_3
binutils_impl_linux-64=2.40=ha885e6a_0
blas=1.0=mkl
blobfile=2.1.1=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py312h30efb56_1
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py312h8572e83_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-runtime=12.1.0=0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.7.29=hbc23b4c_3
cycler=0.12.1=pyhd8ed1ab_0
datasets=2.19.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.1=py312h30efb56_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
fairscale=0.4.13=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.4=pyhd8ed1ab_0
fire=0.6.0=pypi_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.51.0=py312h98912ed_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=py312h98912ed_0
fsspec=2024.3.1=pyhca7485f_0
gcc_impl_linux-64=13.2.0=h1d3d475_6
gflags=2.2.2=he1b5a44_1004
glib=2.80.0=hf2295e7_6
glib-tools=2.80.0=hde27a5a_6
glog=0.7.0=hed5481d_0
gmp=6.3.0=h59595ed_1
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface_hub=0.22.2=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
ipywidgets=8.1.2=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h7900ff3_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h55db66e_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.1=cxx17_h59595ed_2
libarrow=15.0.2=h6bfc85a_0_cpu
libarrow-acero=15.0.2=h59595ed_0_cpu
libarrow-dataset=15.0.2=h59595ed_0_cpu
libarrow-flight=15.0.2=hc6145d9_0_cpu
libarrow-flight-sql=15.0.2=h757c851_0_cpu
libarrow-gandiva=15.0.2=hb016d2e_0_cpu
libarrow-substrait=15.0.2=h757c851_0_cpu
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=5_h92ddd45_netlib
libclang=14.0.6=default_h7634d5b_1
libclang13=14.0.6=default_h9986a30_1
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.1.3=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.5.147=0
libcurl=8.5.0=h251f7ec_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=13.2.0=h95c4c6d_106
libgcc-ng=13.2.0=hc881cc4_6
libgfortran-ng=13.2.0=h69a702a_6
libgfortran5=13.2.0=h43f5ff8_6
libglib=2.80.0=hf2295e7_6
libgomp=13.2.0=hc881cc4_6
libgoogle-cloud=2.22.0=h9be4e54_1
libgoogle-cloud-storage=2.22.0=hc7a4891_1
libgrpc=1.62.2=h15f2491_0
libhwloc=2.10.0=default_h2fb2949_1000
libiconv=1.17=hd590300_2
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=5_h92ddd45_netlib
libllvm14=14.0.6=hcd5def8_4
libllvm16=16.0.6=hb3ce162_3
libnghttp2=1.58.0=h47da74e_1
libnl=3.9.0=hd590300_0
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libparquet=15.0.2=h352af49_0_cpu
libpng=1.6.43=h2797004_0
libpq=12.17=hdbd6064_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
libsanitizer=13.2.0=h95c4c6d_6
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h95c4c6d_6
libthrift=0.19.0=hb90f79a_1
libtiff=4.5.0=h6adf6a1_2
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.6=h232c23b_2
libzlib=1.2.13=hd590300_5
llama3=0.0.1=dev_0
llvm-openmp=15.0.7=h0cdce71_0
lxml=4.9.4=pypi_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib=3.8.4=py312h7900ff3_0
matplotlib-base=3.8.4=py312he5832f3_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.5=py312h98912ed_0
multiprocess=0.70.16=py312h98912ed_0
munkres=1.1.4=pyh9f0ad1d_0
mysql=5.7.20=hf484d3e_1001
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=3.3=pyhd8ed1ab_1
numpy=1.26.4=py312heda63a1_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.2.1=hd590300_1
orc=2.0.0=h1e5e2c1_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py312hfb8ada1_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py312h5eee18b_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.1=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py312h98912ed_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=15.0.2=py312h176e3d2_0_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycryptodomex=3.20.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.10=py312h6a678d5_0
pyqt5-sip=12.13.0=py312h5eee18b_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.3=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python-xxhash=3.4.1=py312h98912ed_0
python_abi=3.12=4_cp312
pytorch=2.3.0=py3.12_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h98912ed_1
pyzmq=26.0.2=py312h8fd38d8_0
qt-main=5.15.2=h53bd1ea_10
rdma-core=51.0=hd3aeb46_0
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
regex=2024.4.16=py312h98912ed_0
requests=2.31.0=pyhd8ed1ab_0
rust=1.77.2=h70c747d_0
rust-std-x86_64-unknown-linux-gnu=1.77.2=h2c6d0dc_0
s2n=1.4.8=h06160fa_0
safetensors=0.4.3=py312h4b3b743_0
semantic_version=2.10.0=pyhd8ed1ab_0
setuptools=69.5.1=pyhd8ed1ab_0
setuptools-rust=1.9.0=pyhd8ed1ab_0
sip=6.7.12=py312h30efb56_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hdb0a2a9_1
sqlite=3.45.3=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pyh04b8f61_3
sysroot_linux-64=2.12=he073ed8_17
tbb=2021.12.0=h00ab1b0_0
termcolor=2.4.0=pypi_0
tiktoken=0.4.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.19.1=py312hfef1a59_0
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=2.3.0=py312_cu121
torchvision=0.18.0=py312_cu121
tornado=6.4=py312h98912ed_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.40.1=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucx=1.15.0=ha691c75_8
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pyhd8ed1ab_0
xkeyboard-config=2.41=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xxhash=0.8.2=hd590300_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py312h98912ed_0
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
